<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

           /*shorthand-background
              color > image > position > repeat > [size] >  attachment
           */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
        background-size: cover;
        }
        
        main{
           background-color: white;
           width: 400px;
           padding: 10px;
           margin: auto;
           border:1px solid darkblue ;
           border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit illo, id ducimus qui cupiditate recusandae porro inventore rem non officia doloribus, libero soluta voluptates sapiente, blanditiis vel quas. Maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sapiente dolorem expedita quod beatae repellat modi labore sit delectus iste porro doloribus, debitis culpa officia veniam deleniti voluptatum ipsum accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, fugit nesciunt aperiam consectetur exercitationem voluptate eos dolorem expedita ad at ipsum, repellat tenetur ut modi enim molestias doloremque. Repellat, enim?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit illo, id ducimus qui cupiditate recusandae porro inventore rem non officia doloribus, libero soluta voluptates sapiente, blanditiis vel quas. Maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sapiente dolorem expedita quod beatae repellat modi labore sit delectus iste porro doloribus, debitis culpa officia veniam deleniti voluptatum ipsum accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, fugit nesciunt aperiam consectetur exercitationem voluptate eos dolorem expedita ad at ipsum, repellat tenetur ut modi enim molestias doloremque. Repellat, enim?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit illo, id ducimus qui cupiditate recusandae porro inventore rem non officia doloribus, libero soluta voluptates sapiente, blanditiis vel quas. Maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sapiente dolorem expedita quod beatae repellat modi labore sit delectus iste porro doloribus, debitis culpa officia veniam deleniti voluptatum ipsum accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, fugit nesciunt aperiam consectetur exercitationem voluptate eos dolorem expedita ad at ipsum, repellat tenetur ut modi enim molestias doloremque. Repellat, enim?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit illo, id ducimus qui cupiditate recusandae porro inventore rem non officia doloribus, libero soluta voluptates sapiente, blanditiis vel quas. Maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sapiente dolorem expedita quod beatae repellat modi labore sit delectus iste porro doloribus, debitis culpa officia veniam deleniti voluptatum ipsum accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, fugit nesciunt aperiam consectetur exercitationem voluptate eos dolorem expedita ad at ipsum, repellat tenetur ut modi enim molestias doloremque. Repellat, enim?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit illo, id ducimus qui cupiditate recusandae porro inventore rem non officia doloribus, libero soluta voluptates sapiente, blanditiis vel quas. Maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sapiente dolorem expedita quod beatae repellat modi labore sit delectus iste porro doloribus, debitis culpa officia veniam deleniti voluptatum ipsum accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, fugit nesciunt aperiam consectetur exercitationem voluptate eos dolorem expedita ad at ipsum, repellat tenetur ut modi enim molestias doloremque. Repellat, enim?</p>
    </main>
</body>
</html>