<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: limegreen;
            
            border: 10px solid limegreen;   

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            padding: 10px 10px 10px 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 50px;

            margin: 10px 10px 10px 50px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: magenta;

            outline: 5px dashed magenta;

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: magenta;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>