<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando com Tabelas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto&display=swap');

        body{
            font-family: 'Anton', sans-serif;

        }

        h1{
            text-align: center;
            box-shadow: 5px 5px 5px 5px;
            border-radius: 10px;
        }
        table{
            width: 500px;
            height: 300px;
            border-collapse: separate;
        
        }

    
        tr.pais{
            background-color: #10B5C7;
        }
        tr.filhos{
           background-color: #C7247E; 
        }
        tr.netos{
            background-color: #C7B538;
        }
        td{
            color: black;
            border: 3px solid black;
            text-align: center;
            border-radius: 10%;
            
            height: 20px;
            width: 20px;
        }
    </style>
</head>
<body>
    <h1>ARVORE GENEALOGICA FAMILIA SANTOS</h1>

    <table>

        <tr class="pais">
            <td>Ivo</td>
            <td>Gorete</td>
        </tr>

        <tr class="filhos">
            <td>Davi</td>
            <td>Talita</td>
            <td>Geronimo</td>
            <td>Elias</td>
        </tr>

        <tr class="netos">
            <td>Vitor</td>
            <td>Isadora</td>
            <td>Augusto</td>
            <td>Jennifer</td>
            <td>Valentina</td>
            <td>Gabrielle</td>
        </tr>
    </table>
</body>
</html>